# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
DB_NAME=utdrs

# API Gateway
API_GATEWAY_URL=http://api-gateway:8000

# JWT Settings
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256

# App Settings
DEBUG=True
LOG_LEVEL=INFO
MODEL_PATH=ml_models
HOST=0.0.0.0
PORT=8000
